<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Jake's Portfolio</title>
  <link rel="shortcut icon" href="img/thumbsup.jpeg">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
    <a href="index.html"><img src="img/JP.png" alt="JP Logo" class="page-header__item"></a>
    <nav class="page-header__item">
       <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
       </ul>
    </nav>
  </header>
  <div class="profile">
    <img src="img/Logo.jpeg" class="profile__portrait " alt="Jake's Profile Picture">
    <h1>Hello World!</h1>
    <h2>My name is Jake Portaro.</h2>
    <h2>I am in the process of becoming a Web Developer.</h2>
    <a href="#">Check out some of my code</a><br>
    <a href="#">Default Link</a><br>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
  </div>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <a href="https://github.com/jakeportaro" target="_blank">
      <img src="img/github.png" width="30px" height="30px" alt="github">
    </a>
    <a href="https://www.linkedin.com/in/jacob-portaro-7a9b04175/" target="_blank">
      <img src="img/linkedin.png" width="30px" height="30px" alt="linkedin">
    </a>
    <a href="#" target="_blank">
      <img src="img/instagram.png" width="30px" height="30px" alt="instagram">
    </a>
  </div>
  </footer>
</body>
</html>
<script src="js/tota11y.min.js"></script>
</body>
