<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Jake's Portfolio</title>
  <link rel="shortcut icon" href="img/thumbsup.jpeg">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="page-header">
    <a href="index.html"><img src="img/JP.png" alt="JP Logo" class="page-header__item"></a>
    <nav class="page-header__item">
       <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
       </ul>
    </nav>
  </header>
  <div>
    Jake portaro<br>
    Chanlder, AZ<br>
    Email: <a href="mailto:jakeportaro@gmail.com">jakeportaro@gmail.com</a><br>
    Tel: <a href="tel:5555555555">5555555555</a><br>
    <a href="jakeportaro@gmail.com">Contact Me</a>

  </div>
  <form action="" method="post" id="contact-form">
    <label class="standard-label">Email: </label>
    <input type="email" required>

    <label class="standard-label">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label class="standard-label">Message: </label>
    <textarea required maxlength="240"></textarea>
    <input type="submit" value="Send message">
  </form>
</form>
<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
  <a href="https://github.com/jakeportaro" target="_blank">
    <img src="img/github.png" width="30px" height="30px" alt="github">
  </a>
  <a href="https://www.linkedin.com/in/jacob-portaro-7a9b04175/" target="_blank">
    <img src="img/linkedin.png" width="30px" height="30px" alt="linkedin">
  </a>
  <a href="#" target="_blank">
    <img src="img/instagram.png" width="30px" height="30px" alt="instagram">
  </a>
</div>
</footer>
</body>
</html>
<script src="js/tota11y.min.js"></script>
</body>
