/*
Colors used
Text Color (DarkSlateGray): #2f4f4f
Primary Color (AliceBlue): #f0f8ff;
Secondary Color (DarkCyan): #008b8b;
*/

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.8;
  color: #2f4f4f
}

body {
  background-color: #f0f8ff;
}

h1 {
  font-family: 'Libre Baskerville';
  font-size: 35px;
  font-weight: 700;
  color: #008b8b
}

h2 {
  font-size: 24px;
  font-weight: 540;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #008b8b;
}

a:visited {
  color: #dc143c;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #00008b;
}

button {
  border: none;
  font-family: inherit;
  background-color: #008b8b;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list_item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width:250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

th, td {
  padding: 15px;
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

.contact {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.contact {
  display: block;
  width: 100%;
  padding-left: 2%
}

.contact__info {
  display: block;
  width: 100%;
  padding-left: 2%
}

.message__box {
  display: flex;
  width: auto;
  padding: 2%
}

.about {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.about {
  display: flex;
  width: auto;
  padding-left: 2%
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%
  padding: 20%
}

.page-header__item1 {
  padding-left: 2%;
  padding-top: 2%
}

.page-header__item2 {
  flex: 0 1 200px;
}

.page-header__item2 {
  flex-grow: 1;
  text-align: right;
  padding-right: 3%;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list {
  display: inline-block;
  margin-left: 15px;
}

.work {
  display: flex;
  flex-direction: column;
  margin-left: 2%
}
.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px
}

.grid__item {
  background-color: lightgray;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
