<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Jake's Portfolio</title>
  <link rel="shortcut icon" href="img/thumbsup.jpeg">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="page-header">
    <a href="index.html"><img src="img/JP.png" alt="JP Logo" class="page-header__item"></a>
    <nav class="page-header__item">
       <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
       </ul>
    </nav>
  </header>

<section>
  <h1 class="grid-title">Work</h1>
  <div class="grid">
    <div class="grid__item">
      <h2>Building my Portfolio1</h2>
      <p>
        Using only code, I was able to generate my own website and projects.
        </p>
        <a href="#">See project on Github</a>
    </div>
    <div class="grid__item">
      <h2>Building my Portfolio2</h2>
      <p>
        Using only code, I was able to generate my own website and projects.
        </p>
        <a href="#">See project on Github</a>
    </div>
    <div class="grid__item">
      <h2>Building my Portfolio3</h2>
      <p>
        Using only code, I was able to generate my own website and projects.
        </p>
        <a href="#">See project on Github</a>
    </div>
    <div class="grid__item">
      <h2>Building my Portfolio4</h2>
      <p>
        Using only code, I was able to generate my own website and projects.
        </p>
        <a href="#">See project on Github</a>
    </div>
    <div class="grid__item">
      <h2>Building my Portfolio5</h2>
      <p>
        Using only code, I was able to generate my own website and projects.
        </p>
        <a href="#">See project on Github</a>
    </div>
    <div class="grid__item">
      <h2>Building my Portfolio6</h2>
      <p>
        Using only code, I was able to generate my own website and projects.
        </p>
        <a href="#">See project on Github</a>
    </div>
  </div>
</section>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <a href="https://github.com/jakeportaro" target="_blank">
      <img src="img/github.png" width="30px" height="30px" alt="github">
    </a>
    <a href="https://www.linkedin.com/in/jacob-portaro-7a9b04175/" target="_blank">
      <img src="img/linkedin.png" width="30px" height="30px" alt="linkedin">
    </a>
    <a href="#" target="_blank">
      <img src="img/instagram.png" width="30px" height="30px" alt="instagram">
    </a>
  </div>
  </footer>
</body>
</html>
<script src="js/tota11y.min.js"></script>
</body>
