/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
body{
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 16 px;

line-height: 1.6;
}

h1 {
font-size: 30px;
font-weight: 700;
}

h2 {
font-size: 24px;
font-weight: 700;
}

h3 {
font-size: 18px;
font-weight: 700;
}
a {
  color:#357b70;
}

a:visited {
  color: #05673e;
}

a:hover a:hover {
text-decoration: none;
}

a:active {
  color: #489c79;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 4px solid rgba(0, 0, 0, 1);
}

button:hover, button:focus{
   /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
/* reduces the opacity of the button to 80% */
  opacity: 0.5;
}

.button__secondary{
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list__item--active{
  text-decoration: none;
}
