<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Jake Portaro Web Design Portfolio">
  <title>Jake's Portfolio</title>
  <link rel="shortcut icon" href="img/thumbsup.jpeg">
</head>
<body>
  <header>
    <a href="index.html"><img src="img/JP.png" width= "200" heigt="200" alt="JP Logo"></a>
    <nav>
       <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact</a>
          </li>
       </ul>
    </nav>
  </header>
  <main>
    <table>
      <thead>
      <tr>
        <td>Skills</td>
        <td>Years of Experience</td>
        <td>Level of Expertise</td>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <p>Find me on</p>
    <a href="https://github.com/jakeportaro" target="_blank">
      <img src="img/github.png" width="30px" height="30px" alt="github">
    </a>
    <a href="https://www.linkedin.com/in/jacob-portaro-7a9b04175/" target="_blank">
      <img src="img/linkedin.png" width="30px" height="30px" alt="linkedin">
    </a>
    <a href="#" target="_blank">
      <img src="img/instagram.png" width="30px" height="30px" alt="instagram">
    </a>
  </footer>
</body>
</html>
<script src="js/tota11y.min.js"></script>
