<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Jake Portaro Web Design Portfolio">
  <title>Jake's Portfolio</title>
  <link rel="shortcut icon" href="img/thumbsup.jpeg">
</head>
<body>
  <header>
    <a href="index.html"><img src="img/JP.png" width= "200" heigt="200" alt="JP Logo"></a>
    <nav>
       <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact</a>
          </li>
       </ul>
    </nav>
  </header>
  <main>
    Jake portaro<br>
    Chanlder, AZ<br>
    Email: <a href="mailto:jakeportaro@gmail.com">jakeportaro@gmail.com</a><br>
    Tel: <a href="tel:5555555555">5555555555</a><br>
    <a href="jakeportaro@gmail.com">Contact Me</a>

  </main>
  <form action="" method="post" id="contact-form">
    <label class="standard-label">Email: </label>
    <input type="email" required>

    <label class="standard-label">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label class="standard-label">Message: </label>
    <textarea required maxlength="240"></textarea>
    <input type="submit" value="Send message">
  </form>
</form>
  <footer>
    <p>Find me on</p>
    <a href="https://github.com/jakeportaro" target="_blank">
      <img src="img/github.png" width="30px" height="30px" alt="github">
    </a>
    <a href="https://www.linkedin.com/in/jacob-portaro-7a9b04175/" target="_blank">
      <img src="img/linkedin.png" width="30px" height="30px" alt="linkedin">
    </a>
    <a href="#" target="_blank">
      <img src="img/instagram.png" width="30px" height="30px" alt="instagram">
    </a>
  </footer>
</body>
</html>
<script src="js/tota11y.min.js"></script>
</body>
