<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Jake Portaro Web Design Portfolio">
  <title>Jake's Portfolio</title>
  <link rel="shortcut icon" href="img/thumbsup.jpeg">
</head>
<body>
  <header>
    <a href="index.html"><img src="img/JP.png" width= "200" heigt="200" alt="JP Logo"></a>
    <nav>
       <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact</a>
          </li>
       </ul>
    </nav>
  </header>
  <main>
    <img src="img/Logo.jpeg" width="150" height="150" alt="Jake's Profile Picture">
    <h1>Hello World!</h1>
    <h2>My name is Jake Portaro.</h2>
    <h2>I am in the process of becoming a Web Developer.</h2>
    <a href="#">Check out some of my code</a>
  </main>
  <footer>
    <p>Find me on</p>
    <a href="https://github.com/jakeportaro" target="_blank">
      <img src="img/github.png" width="30px" height="30px" alt="github">
    </a>
    <a href="https://www.linkedin.com/in/jacob-portaro-7a9b04175/" target="_blank">
      <img src="img/linkedin.png" width="30px" height="30px" alt="linkedin">
    </a>
    <a href="#" target="_blank">
      <img src="img/instagram.png" width="30px" height="30px" alt="instagram">
    </a>
  </footer>
</body>
</html>
<script src="js/tota11y.min.js"></script>
</body>
